// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function>{
    "locale": MessageLookupByLibrary.simpleMessage("ar"),
    "lbWait": MessageLookupByLibrary.simpleMessage("يرجي الانتظار...."),
    "lbLogin": MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "lbEmail": MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "lbPass": MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "lbSubmit": MessageLookupByLibrary.simpleMessage("ارسال"),
    "lbReg": MessageLookupByLibrary.simpleMessage("إنشاء حساب"),
    "lbFor": MessageLookupByLibrary.simpleMessage("نسيان كلمة المرور"),
    "lbCpass": MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور"),
    "lbPhasN": MessageLookupByLibrary.simpleMessage("اسم الصيدلي"),
    "lbPhacN": MessageLookupByLibrary.simpleMessage("اسم الصيدلية"),
    "lbPhone": MessageLookupByLibrary.simpleMessage("رقم الارضي"),
    "lbEx": MessageLookupByLibrary.simpleMessage("مثال:"),
    "lbMobile": MessageLookupByLibrary.simpleMessage("رقم الموبايل"),
    "lbSyNum": MessageLookupByLibrary.simpleMessage("الرقم النقابي"),
    "lbLisNum": MessageLookupByLibrary.simpleMessage("رقم الترخيص"),
    "lbAddress": MessageLookupByLibrary.simpleMessage("العنوان"),
    "lbSelectc": MessageLookupByLibrary.simpleMessage("اختيار المحافظة"),
    "lbLoccation": MessageLookupByLibrary.simpleMessage("الموقع"),
    "lbWh": MessageLookupByLibrary.simpleMessage("ساعات العمل"),
    "lbFrom": MessageLookupByLibrary.simpleMessage("من"),
    "lbTo": MessageLookupByLibrary.simpleMessage("إلى"),
    "lbSetLoc": MessageLookupByLibrary.simpleMessage("تحديد موقعك"),

    "lbPhotoSyn": MessageLookupByLibrary.simpleMessage("اضافة صةرى البطاقة النقابية"),
    "lbAddI": MessageLookupByLibrary.simpleMessage("اضافة صورة"),
    "lbAddIP": MessageLookupByLibrary.simpleMessage("اختيار الصورة"),
    "lbPhotoPh": MessageLookupByLibrary.simpleMessage("اضافة صورة الصيدلية"),
    "lbUpIS": MessageLookupByLibrary.simpleMessage("تم رفع الصورة بنجاح!!!"),
    "lbUpIF": MessageLookupByLibrary.simpleMessage("فشل في رفع الصورة!!!"),
    "lbSyPS": MessageLookupByLibrary.simpleMessage("الرجاء اختيار صورة البطاقة النقابية"),
    "lbPhPS": MessageLookupByLibrary.simpleMessage("الرجاء اختيار صورة الصيدلية"),
    "lbGallery": MessageLookupByLibrary.simpleMessage("اختيار من المعرض"),
    "lbCamera": MessageLookupByLibrary.simpleMessage("التقاط صورة"),
    "lbPickI": MessageLookupByLibrary.simpleMessage("اختيار صورة"),
    "lbDone": MessageLookupByLibrary.simpleMessage("تم"),
    "lbVerCode": MessageLookupByLibrary.simpleMessage("رمز التحقق"),
    "lbResVerCode": MessageLookupByLibrary.simpleMessage("اعادة ارسال رمز التحقق"),
    "lbVerAccount": MessageLookupByLibrary.simpleMessage("تأكيد الحساب"),
    "lbBackLog": MessageLookupByLibrary.simpleMessage("العودة الى صفحة تسجيل الدخول"),
    "lbNewPass": MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "lbEnDrugN": MessageLookupByLibrary.simpleMessage("ادخل اسم الدواء"),
    "lbEnDrugW": MessageLookupByLibrary.simpleMessage("ادخل اسم المستودع او الدواء"),
    "lbWare": MessageLookupByLibrary.simpleMessage("المستودع"),
    "lbHome": MessageLookupByLibrary.simpleMessage("الصفحة الرئيسية"),
    "lbOffer": MessageLookupByLibrary.simpleMessage("عرض"),
    "lbAds": MessageLookupByLibrary.simpleMessage("الإعلانات"),
    "lbDrugN": MessageLookupByLibrary.simpleMessage("اسم الدواء"),
    "lbPrice": MessageLookupByLibrary.simpleMessage("السعر"),
    "lbDrug": MessageLookupByLibrary.simpleMessage("الأدوية"),
    "lbCom": MessageLookupByLibrary.simpleMessage("الشركات"),
    "lbFilA": MessageLookupByLibrary.simpleMessage("فرز حسب المافظة/ الجميع"),
    "lbFil": MessageLookupByLibrary.simpleMessage("فرز حسب المحافظة/"),
    "lbDis": MessageLookupByLibrary.simpleMessage("الخصم"),
    "lbDrugEx": MessageLookupByLibrary.simpleMessage("تاريخ انتهاء الدواء"),
    "lbExDateOff": MessageLookupByLibrary.simpleMessage("تاريخ انتهاء العرض"),

    "lbComN": MessageLookupByLibrary.simpleMessage("اسم الشركة"),
    "lbDrugF": MessageLookupByLibrary.simpleMessage("شكل الدواء"),
    "lbPhPrice": MessageLookupByLibrary.simpleMessage("سعر الصيدلي"),
    "lbGePrice": MessageLookupByLibrary.simpleMessage("سعر العموم"),
    "lbQuan": MessageLookupByLibrary.simpleMessage("الكمية"),
    "lbToPrice": MessageLookupByLibrary.simpleMessage("السعر الكلي"),
    "lbExDate": MessageLookupByLibrary.simpleMessage("تاريخ الانتهاء"),
    "lbGift": MessageLookupByLibrary.simpleMessage("الهدية"),
    "lbClick": MessageLookupByLibrary.simpleMessage("الرجاء الضغط مرة اخرى للخروج من التطبيق"),

    "lbReq": MessageLookupByLibrary.simpleMessage("طلباتي"),
    "lbPharma": MessageLookupByLibrary.simpleMessage("الصيدليات"),
    "lbRem": MessageLookupByLibrary.simpleMessage("التنبيهات"),
    "lbSet": MessageLookupByLibrary.simpleMessage("الاعدادات"),
    "lbShoList": MessageLookupByLibrary.simpleMessage("قائمة المشتريات"),
    "lbWareN": MessageLookupByLibrary.simpleMessage("اسم المستودع"),
    "lbSp": MessageLookupByLibrary.simpleMessage("ليرة سورية"),
    "lbSelectDate": MessageLookupByLibrary.simpleMessage("الرجاء اختيار تاريخ التسليم"),
    "lbinsertDate": MessageLookupByLibrary.simpleMessage("الرجاء ادخال تاريخ التسليم"),
    "lbDDate": MessageLookupByLibrary.simpleMessage("تاريخ التسليم"),
    "lbOk": MessageLookupByLibrary.simpleMessage("تم"),
    "lbFilAC": MessageLookupByLibrary.simpleMessage("فرز حسب النوع/ الكل"),
    "lbFilC": MessageLookupByLibrary.simpleMessage("فرز حسب النوع/ "),
    "lbAva": MessageLookupByLibrary.simpleMessage("متوفر لدى المستودعات التالية"),
    "lbNotAvaD": MessageLookupByLibrary.simpleMessage("هذا المستودع لا يحتوي على أدوية"),
    "lbOwner": MessageLookupByLibrary.simpleMessage("هذا الدواء ل"),
    "lbRemi": MessageLookupByLibrary.simpleMessage("التذكير يوميا في"),
    "lbEnComN": MessageLookupByLibrary.simpleMessage("ادخل اسم الشركة"),
    "lbWD": MessageLookupByLibrary.simpleMessage("أوقات وساعات العمل"),
    "lbCreDate": MessageLookupByLibrary.simpleMessage("تاريخ الانشاء"),
    "lbBuyD": MessageLookupByLibrary.simpleMessage("هل تريد شراء ادوية أخرى من هذا المستودع مع هذا الطلب ؟"),
    "lbyes": MessageLookupByLibrary.simpleMessage("نعم"),
    "lbno": MessageLookupByLibrary.simpleMessage("لا"),
    "lbOrederWare": MessageLookupByLibrary.simpleMessage("لديك طلب من مستودع اخر الرجاء تاكيد الطلب السابق من سلة المشتريات او الغائه لتتمكن من الطلب من مستودع اخر"),
    "lbNotAvaO": MessageLookupByLibrary.simpleMessage("هذا المستودع لا يحتوي على أية عروض"),
    "lbAddO": MessageLookupByLibrary.simpleMessage("هل تريد اضافة هذا العروض الى سلة المشتريات"),
    "lbConfAdd": MessageLookupByLibrary.simpleMessage("هذا الطلب تم اضافته لسلة المشتريات لتأكيده او الغائه الرجاء الذهاب الى سلة المشتريات في الصفحة الرئيسية"),
    "lbOffOr": MessageLookupByLibrary.simpleMessage("عرض و طلب"),
    "lbDeleteD": MessageLookupByLibrary.simpleMessage("حذف الدواء"),
    "lbDeleteDM": MessageLookupByLibrary.simpleMessage("هل تريد بالتأكيد حذف هذا الدواء من قائمة أدويتك"),
    "lbEnterQ": MessageLookupByLibrary.simpleMessage("الرجاء ادخال الكمية"),
    "lbMyOre": MessageLookupByLibrary.simpleMessage("طلب"),
    "lbCancel": MessageLookupByLibrary.simpleMessage("إلاق"),
"lbDeleteO": MessageLookupByLibrary.simpleMessage("حذف العرض"),
    "lbUser": MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "lbDelete": MessageLookupByLibrary.simpleMessage("حذف"),
    "lbAddO": MessageLookupByLibrary.simpleMessage("اضافة عرض"),
    "lbOfferD": MessageLookupByLibrary.simpleMessage("تفاصيل العرض"),
    "lbDate": MessageLookupByLibrary.simpleMessage("التاريخ"),
    "lbChangeS": MessageLookupByLibrary.simpleMessage("تغيير الحالة"),
    "lbWareI": MessageLookupByLibrary.simpleMessage("معلومات المستودع"),
    "lbAddM": MessageLookupByLibrary.simpleMessage("اضافة الحد الأدنى لسعر الطلب"),
    "lbMin": MessageLookupByLibrary.simpleMessage("الحد الأدنى"),
    "lbMinP": MessageLookupByLibrary.simpleMessage("الحد الأدنى للسعر"),
    "lbDev": MessageLookupByLibrary.simpleMessage("التوصيل"),

    "lbDeleteOM": MessageLookupByLibrary.simpleMessage("هل تريد بالتأكيد حذف هذا العرض"),
    "lbStatus": MessageLookupByLibrary.simpleMessage("الحالة"),
    "lbPending": MessageLookupByLibrary.simpleMessage("انتظار"),
    "lbProcessing": MessageLookupByLibrary.simpleMessage("قيد الارسال"),
    "lbRej": MessageLookupByLibrary.simpleMessage("تم الرفض"),
    "lbOrders": MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "lbOffDru": MessageLookupByLibrary.simpleMessage("العرض لهذا الدواء "),
    "lbEnterPhN": MessageLookupByLibrary.simpleMessage("ادخل اسم الصيدلية"),
    "lbNOData": MessageLookupByLibrary.simpleMessage("لا يوجد أي بيانات"),
    "lbDr": MessageLookupByLibrary.simpleMessage("الدكتور."),
    "lbAlarm": MessageLookupByLibrary.simpleMessage("التنبيهات"),
    "lbNoAlarm": MessageLookupByLibrary.simpleMessage("لا يوجد أي تنبيهات"),
    "lbRemAt": MessageLookupByLibrary.simpleMessage("التذكير في"),
    "lbChangeL": MessageLookupByLibrary.simpleMessage("تغيير اللغة"),
    "lbChangeP": MessageLookupByLibrary.simpleMessage("تغيير كلمة المرور"),
    "lbAbout": MessageLookupByLibrary.simpleMessage("حول"),
    "lbPro": MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "lbLog": MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "lbLogM": MessageLookupByLibrary.simpleMessage("هل تريد تسجيل الخروج ?"),
    "lbOldP": MessageLookupByLibrary.simpleMessage("كلمة المرور القديمة"),
    "lbOldPW": MessageLookupByLibrary.simpleMessage(" *كلمة المرور خاطئة"),
    "lbNewP": MessageLookupByLibrary.simpleMessage("كلمة المرور الجديدة"),
    "lbCpassMatch": MessageLookupByLibrary.simpleMessage(" *لا يوجد تطابق بين كلمتي المرور"),
    "lbMyPro": MessageLookupByLibrary.simpleMessage("ملفي الشخصي"),
    "lbOther": MessageLookupByLibrary.simpleMessage("أخرى"),
    "lbOreberN": MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "lbDes": MessageLookupByLibrary.simpleMessage("الوصف"),
    "lbNote": MessageLookupByLibrary.simpleMessage("ملاحظات"),
    "lbSyriaD": MessageLookupByLibrary.simpleMessage("الأدوية السورية"),
    "lbLoad": MessageLookupByLibrary.simpleMessage(" تحميل"),
    "lbError": MessageLookupByLibrary.simpleMessage(" حدث خطأ"),
    "lbMyOff": MessageLookupByLibrary.simpleMessage("عروضي"),
    "lbMyOrd": MessageLookupByLibrary.simpleMessage("طلباتي"),
    "lbEnPhN": MessageLookupByLibrary.simpleMessage("ادخل اسم الصيدلية"),

  };
}
